footer {
    font-family: @main-font;
    font-size: 1.4rem;
    color: black;
    background-color: @brightyellow;
    padding: 20px 0;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
  }