.top-content {
  background-color: @brickred;
  margin-top: 8rem;
  font-family: sans-serif;
  z-index: 10;

  h1 {
    padding-top: 5rem;
    font-size: 4rem;
    margin: 2rem;
    font-family: @main-font;
    color: @brightyellow;
    text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black,
      1px 1px 0 black;
  }

  p {
    font-size: 1.5rem;
    font-family: @main-font;
    margin: 2rem;
    text-align: left;
    color: @babypowder;
    text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black,
      1px 1px 0 black;
  }

  .parallax {
    height: 45rem /*3456px*/;
    // filter: blur(5px);
    background: url("../assets/img/concert-984237.jpg");
    background-attachment: scroll;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 2;

    .left-content {
      filter: none;
      padding: 3rem;
      width: 50%;

      input[type="text"] {
        filter: none;
        opacity: 0.7;
        width: 60%;
        padding: 1.2rem 2rem;
        margin: 0.8rem 0rem;
        margin-left: 2rem;
        display: inline-block;
        border: 0.1rem solid @babypowder;
        border-radius: 0.8rem;
        box-sizing: border-box;
        background-color: black;
        color: @babypowder;
        z-index: -1;
      }

      button {
        filter: none;
        opacity: 0.9;
        padding: 1.2rem 2rem;
        margin: 0.8rem 0rem;
        border: 0.2rem solid black;
        border-radius: 0.8rem;
        box-sizing: border-box;
        background-color: @maxbluegreen;
        color: @babypowder;
        z-index: -1;

        &:hover {
          background-color: @brightyellow;
        }
      }

      .sub {
        margin-top: 0;
        font-family: s @main-font;
        font-size: 1.2rem;
        text-align: left;

        a {
          margin-left: 0;
          color: @brightyellow;

          &:hover {
            color: @brickred;
          }
        }
      }
    }

    a {
      //animate this arrow (bouncing)
      max-width: 100%;
      color: @babypowder;
      font-size: 3rem;
      text-align: center;
      margin-left: 50%;
      text-decoration: none;
    }
  }
}

.middle-content {
  z-index: 10;

  h1 {
    padding: 1rem;
    font-size: 4rem;
    margin-left: 2rem;
    font-family: @main-font;
    color: @brightyellow;
    text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black,
      1px 1px 0 black;
  }

  p {
    font-family: @main-font;
    font-size: 1.5rem;
    margin: 2rem;
    text-align: justify;
    color: @babypowder;
    text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black,
      1px 1px 0 black;
  }

  .parallax-middle {
    padding-top: 2rem;
    height: 45rem /*3456px*/;
    background: url("../assets/img/caucasian-3385071_1920.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 2;
    display: flex;
    flex-wrap: wrap;

    .left {
      width: 40%;
    }

    .right-content {
      // make right aligned on page
      display: border-box;
      // height: 50%;
      margin: 4rem;
      margin-right: 2rem;
      padding-bottom: 0rem;
      width: 50%;
      border: 2px solid @brickred;
      border-radius: 1.2rem;
      background-color: black;
      opacity: 0.7;

      p {
        font-family: @main-font;
        font-size: 1.5rem;
        margin: 2rem;
        text-align: justify;
        color: @babypowder;
        text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black,
          1px 1px 0 black;
      }
    }

    a {
      //animate this arrow (bouncing)
      max-width: 100%;
      color: @babypowder;
      font-size: 3rem;
      text-align: center;
      margin-left: 50%;
      text-decoration: none;
      font-family: sans-serif;
    }
  }
}

.middle-content2 {
  z-index: 10;

  h1 {
    padding-top: 5rem;
    padding-left: 3rem;
    font-size: 4rem;
    margin: 2rem;
    font-family: @main-font;
    color: @brightyellow;
    text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black,
      1px 1px 0 black;
  }

  p {
    font-family: @main-font;
    font-size: 1.5rem;
    margin: 5rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
    text-align: center;
    color: @babypowder;
    text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black,
      1px 1px 0 black;
  }

  .parallax-middle2 {
    // padding-top: 5rem;
    // height: 50rem /*3456px*/;
    background-color: @masstrichtblue;
    background-attachment: scroll;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 2;

   .features .people {
     padding: 3rem;
      display: flex;
      flex-direction: row;
      justify-content: center;

      .icon {
        font-size: 6rem;
      }
   }
  }
}

.middle-content3 {
  z-index: 10;

  h1 {
    padding-top: 5rem;
    font-size: 4rem;
    margin: 2rem;
    font-family: @main-font;
    color: @brightyellow;
    text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black,
      1px 1px 0 black;
  }

  p {
    font-family: @main-font;
    font-size: 1.5rem;
    margin: 2rem;
    text-align: justify;
    color: @babypowder;
    text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black,
      1px 1px 0 black;
  }

  .parallax-middle3 {
    // padding-top: 5rem;
    height: 50rem /*3456px*/;
    background: url("../assets/img/airport-2373727.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 2;
    display: flex;
    flex-wrap: wrap;

    .left {
      width: 100%;
    }

    .right-content {
      // make right aligned on page
      padding: 3rem;
      width: 0%;
    }

    a {
      //animate this arrow (bouncing)
      max-width: 100%;
      color: @babypowder;
      font-size: 3rem;
      text-align: center;
      margin-left: 50%;
      text-decoration: none;
      font-family: sans-serif;
    }
  }
}

.testimonial-content {
  display: flex;
  justify-content: center;

  h1 {
    margin-top: 5rem;
    // padding-left: 5rem;
    font-size: 4rem;
    // margin: 1rem;
    font-family: @main-font;
    color: @brightyellow;
    text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black,
      1px 1px 0 black;
  }
}

.aboutus {
  background-color: @masstrichtblue;
  padding: 5%;
  z-index: 10;

  h1 {
    font-size: 4rem;
    margin: 2rem;
    font-family: @main-font;
    color: @brightyellow;
    text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black,
      1px 1px 0 black;
  }

  p {
    font-size: 1.5rem;
    font-family: @main-font;
    margin: 1rem;
    color: @babypowder;
    text-align: center;
    text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black,
      1px 1px 0 black;
  }
  
.people {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: row;
  // justify-content: center;
}

}

@media @tablet {
  .top-content {
    background-color: @brickred;
    margin-top: 8rem;
    font-family: sans-serif;
    z-index: 10;

    h1 {
      padding-top: 5rem;
      font-size: 4rem;
      margin: 2rem;
      font-family: @main-font;
      color: @brightyellow;
      text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black,
        1px 1px 0 black;
    }

    p {
      font-size: 1.5rem;
      font-family: @main-font;
      margin: 2rem;
      text-align: left;
      color: @babypowder;
      text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black,
        1px 1px 0 black;
    }

    .parallax {
      height: 45rem /*3456px*/;
      // filter: blur(5px);
      background: url("../assets/img/concert-984237.jpg");
      background-attachment: scroll;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      z-index: 2;

      .left-content {
        filter: none;
        padding: 3rem;
        width: 100%;

        input[type="text"] {
          filter: none;
          opacity: 0.7;
          width: 60%;
          padding: 1.2rem 2rem;
          margin: 0.8rem 0rem;
          margin-left: 2rem;
          display: inline-block;
          border: 0.1rem solid @babypowder;
          border-radius: 0.8rem;
          box-sizing: border-box;
          background-color: black;
          color: @babypowder;
          z-index: -1;
        }

        button {
          filter: none;
          opacity: 0.9;
          padding: 1.2rem 2rem;
          margin: 0.8rem 0rem;
          border: 0.2rem solid black;
          border-radius: 0.8rem;
          box-sizing: border-box;
          background-color: @maxbluegreen;
          color: @babypowder;
          z-index: -1;

          &:hover {
            background-color: @brightyellow;
          }
        }

        .sub {
          margin-top: 0;
          font-family: s @main-font;
          font-size: 1.2rem;
          text-align: left;

          a {
            margin-left: 0;
            color: @brightyellow;

            &:hover {
              color: @brickred;
            }
          }
        }
      }

      a {
        //animate this arrow (bouncing)
        max-width: 100%;
        color: @babypowder;
        font-size: 3rem;
        text-align: center;
        margin-left: 50%;
        text-decoration: none;
      }
    }
  }

  .middle-content {
    z-index: 10;

    h1 {
      padding-top: 5rem;
      font-size: 4rem;
      margin: 2rem;
      font-family: @main-font;
      color: @brightyellow;
      text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black,
        1px 1px 0 black;
    }

    p {
      font-family: @main-font;
      font-size: 1.5rem;
      margin: 2rem;
      text-align: justify;
      color: @babypowder;
      text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black,
        1px 1px 0 black;
    }

    .parallax-middle {
      // padding-top: 5rem;
      height: 50rem /*3456px*/;
      background: url("../assets/img/caucasian-3385071_1920.jpg");
      background-attachment: scroll;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      z-index: 2;
      display: flex;
      flex-wrap: wrap;

      .left {
        width: 0%;
      }

      .right-content {
        // make right aligned on page
        padding: 3rem;
        width: 100%;
      }

      a {
        //animate this arrow (bouncing)
        max-width: 100%;
        color: @babypowder;
        font-size: 3rem;
        text-align: center;
        margin-left: 50%;
        text-decoration: none;
        font-family: sans-serif;
      }
    }
  }

  .testimonial-content {
    display: flex;
    justify-content: center;

    h1 {
      ////margin-top: 5rem;
      // padding-left: 5rem;
      font-size: 4rem;
      // margin: 1rem;
      font-family: @main-font;
      color: @brightyellow;
      text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black,
        1px 1px 0 black;
    }
  }
}
