@import "./variables.less";
@import "./reset.less";
@import "./navigation.less";
@import "./footer.less";
@import "./home-page.less";
@import "../components/carousel/Carousel.less";

body {
  margin: 0 auto;
  background-color: black;
}

html {
  scroll-behavior: smooth;
}
