@import url('https://fonts.googleapis.com/css?family=Stylish&display=swap');

/*===== Colors =====*/
@brickred: #C63E60; //primary
@parrotpink: #DC98B1; //text

@masstrichtblue: #011627;
@babypowder: #FDFFFC;
@maxbluegreen: #2EC4B6;
@brightyellow: #FF9F1C;

/*===== Fonts =====*/
@main-font: 'Stylish', sans-serif;
